# teams_api

./: build.gradle  client-secrets.json
src/main/kotlin/io/ducommun/mariokart/teamsapi/: FileCache.kt  ImagesController.kt  LeaderboardAssetController.kt  PlayersController.kt  RacesController.kt  ScoreAssetController.kt  ScoresController.kt  SetupController.kt  TeamsApiApplication.kt  UploadAssetController.kt  awsClient.kt  image.kt  player.kt  races.kt  scores.kt
src/main/resources/: leaderboard.css  leaderboard.html  leaderboard.js  score.css  score.html  score.js  upload.js
src/main/resources/temp-database/: races-1513886262245-new.csv
src/test/kotlin/io/ducommun/mariokart/teamsapi/: MakeJPEG.kt  TeamsApiApplicationTests.kt
